# actr

./: build.gradle
src/main/java/com/zakgof/actr/: Actr.java  IActorBuilder.java  IActorRef.java  IActorSystem.java  ILogger.java  Schedulers.java
src/main/java/com/zakgof/actr/impl/: ActorImpl.java  ActorSystemImpl.java  ConcurrentDoublyLinkedList.java  ThreadPerActorScheduler.java
src/test/java/com/zakgof/actr/test/: BasicTest.java
