plugins {
    id 'java'
    id 'maven-publish'
}

def ossrhUser = hasProperty('ossrhUsername') ? ossrhUsername : System.getenv('ossrhUsername')
def ossrhPass = hasProperty('ossrhPassword') ? ossrhPassword : System.getenv('ossrhPassword')

compileJava.options.encoding = 'UTF-8'
sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'estar'
archivesBaseName = 'actr'
version = '1.0.2'

ext {
   descr = 'Simple Java actor model implementation'
}

repositories {
    mavenCentral()
}

dependencies {
	testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
}

sourceSets {
   test {
      java {
        srcDirs = ['src/test/java']
      }
   }
}

java {
    withJavadocJar()
    withSourcesJar()
}

test {
    useJUnitPlatform()
}

artifacts {
    archives javadocJar, sourcesJar
}

publishing {
    publications {
        mavenJava(MavenPublication){
            artifactId = archivesBaseName
            groupId = group
            version = version
            from(components["java"])
            pom {
                name = 'actr'
                description = 'Simple Java actor model implementation'
                url = 'https://github.com/zakgof/actr'

                scm {
                    connection = 'scm:git:https://github.com/zakgof/actr.git'
                    developerConnection = 'scm:git:https://github.com/zakgof/actr.git'
                    url = 'https://github.com/zakgof/actr/tree/master/actr'
                }

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id = 'zakgof'
                        name = 'Oleksandr Zakusylo'
                        email = 'zakgof@gmail.com'
                    }
                }
            }
        }
    }
    repositories {
        maven {
            url 'https://pkgs.dev.azure.com/e-star-trading/_packaging/Externals/maven/v1'
            name 'e-star-trading'
            credentials {
                username "e-star-trading"
                password "$System.env.AZURE_PERSONAL_ACCESS_TOKEN"
            }
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
}
